# mariaDB
spring.datasource.url=jdbc:mariadb://${DB}:3306/chicken_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=chicken
spring.datasource.password=chicken
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create

DB=mysqlchicken.cryncpn8iv7d.ap-southeast-1.rds.amazonaws.com

# log level
logging.level.com.basic.myspringboot=warn