# mariaDB
spring.datasource.url=jdbc:mariadb://${DB}:3306/chicken_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=chicken
spring.datasource.password=chicken
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create

DB=127.0.0.1

# log level
logging.level.com.basic.myspringboot=warn